//
// @copyright Copyright © 2021 Orba. All rights reserved.
// @author    info@orba.co
//

//
//  Common (styles-m.css)
//  _____________________________________________

& when (@media-common = true) {
  .style-guide-container {
    > dl {
      margin-top: 60px;

      > dt {
        margin-bottom: 40px;
      }

      > dd {
        margin-bottom: 40px;
      }
    }

    .style-guide-colors {
      list-style: none;
      padding: 0;
      overflow: hidden;
      margin: 0 0 0 -20px;

      .style-guide-color {
        display: block;
        float: left;
        width: 100px;

        .style-guide-color-visualization {
          display: block;
          width: 60px;
          height: 60px;
          border-radius: 30px;
          background-color: #ccc;
          margin: 0 auto 10px;
          border: 1px solid transparent;
        }

        .style-guide-color-name {
          display: block;
          font-size: 10px;
          text-align: center;
          padding: 0 5px;
          text-overflow: ellipsis;
          overflow: hidden;
          height: 16px;
          line-height: 16px;
          white-space: nowrap;
        }

        .style-guide-color-css-color {
          display: block;
          font-size: 12px;
          text-align: center;
          padding: 0 5px;
        }
      }
    }

    .style-guide-buttons {
      .actions {
        margin-bottom: 20px;
        font-size: 0;

        button {
          margin: 0 10px 10px 0;
        }
      }
    }

    .style-guide-icons {
      list-style: none;
      padding: 0;
      overflow: hidden;
      margin: 0;
      width: 100%;

      .style-guide-icon {
        display: block;
        float: left;
        width: 100px;
        margin-bottom: 50px;

        .style-guide-icon-visualization {
          display: block;
          width: 100%;
          height: 60px;
          text-align: center;
        }

        .style-guide-icon-name {
          display: block;
          font-size: 10px;
          text-align: center;
          padding: 0 5px;
          line-height: 16px;
          height: 16px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .style-guide-container {
    > dl {
      > dt {
        width: 200px;
        float: left;
      }

      > dd {
        width: ~"calc(100% - 200px)";
        float: left;
      }

      &:after {
        clear: both;
      }
    }
  }
}
